http {
    upstream pad2 {
        # round robin po defoltu
        server localhost:8000;
        server localhost:8001;
    }

    server {
        listen 80; #port core.py?
        server_name localhost;

        location /api {
            proxy_pass http://pad2;
        }
    }
}